
<html>
<head>
<title>
<h1> PROJECT 3</h1>
</title>

<link rel="stylesheet" href="style.css">
<body>
    <h1 style="color: blue;"> DELAJ-LIMITED</h1>

<style>
    body{
        background-image: url("emmaback.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<style>
    *{
        border: 0;
        margin: 0;
        padding: 0;
        outline: 0;
    }
    body{
       
        font-family: sans-serif;
        font-size: 17px;
        font-weight: bold;
    }
    .nav {
        background: none;
        min-height: 59px;
        overflow:auto;
    }
    .nav .left{
        float: left;
        margin-left: auto;
    }
    ul{
        list-style: none;
    }
    .nav .left li {
        float: left;
    }
    a{
        display: block;
        padding: 17px;
        line-height: 30px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }
    .nav .left a:hover{
        background: #99ccff;
    }
</style>
</head>
</body>

    
<nav class="nav">
    <div class="nav-mobile">
        <ul class="left">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
            <div class="search">   
           <input class="srch" type="search" name=""placeholder="Type To search">
           <a href="#"> <button class="btn">search</button></a> 
       
    </div>
    
</nav>
<p>
    
<br><br><br><br>
<div class="content">
    <h1 style="color: red;"> Web Design & <br> Development <br><span>Course</h1>
        <br>
        <p style="color: blue;" class="par">Web Design is a specialisation of the design stream.<br> They also use HTML,CSS,WYSIWYG editing software,<br> up validators e.t.c., to create design elements.</p>
        <button class="cn"><a href="#">Join Us</a></button>

</div>



        <div class="form">
             <h2>Login Here</h2>
             <input type="email" name="email" placeholder="Enter your email here">
             <input type="password" name="password"placeholder="password">
             <button class=" btnn"><a href="#">Login</a></button>

    <p class="link">Don't have an account<br>
        <a href="#"> Sign up here</a></p>
        <p class="liw">Log in with</p> 


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <div class="brands">

        
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-skype"></i>

        </div>
        
        
            
                

    </div>
    
</body>

             
            
</html>


